main {
    height: 85%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

main .div-search-input {
    width: 500px;
    margin-top: 5rem;
    margin-bottom: 6rem;
}

main .div-search-input h1 {
    font-size: 20px;
    color: var(--color-white);
    margin-bottom: 1.8rem;
}

main .div-search-input form {
    position: relative;
}

main .div-search-input form input {
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 8px;
    outline: none;
    padding: 0 24px;
    background: var(--color-secondary-light);
    color: var(--color-white);
}

main .div-search-input form button {
    position: absolute;
    right: 15px;
    top: 15px;
    background: var(--color-secondary-light);
    border: none;
    color: var(--color-icons);
    font-size: 20px;
    transition: all 0.3s ease;
}

main .div-search-input form button:hover {
    color: var(--color-primary);
}

main .col-md-3 .card-hq {
    height: 400px;
    width: 250px;
    border-radius: 8px;
    background: var(--color-secondary-light);
    position: relative;
    overflow: hidden;
}

main .col-md-3 .card-hq img {
    width: 100%;
    z-index: 1;
    transition: all 0.5s ease;
}

main .col-md-3 .card-hq:hover img {
    transform: scale(1.2);
}

main .col-md-3 .card-hq .div-content-info-card {
    width: 100%;
    height: 240px;
    background: var(--color-secondary-light);
    margin-top: -20px;
    z-index: 2;
    position: absolute;
    border-radius: 8px;
    padding: 0 15px 15px 15px;
}

main .div-content-text-card h1 {
    font-size: 20px;
    margin-top: 1.4rem;
    font-weight: 600;
    color: var(--color-white);
}

main .div-content-text-card p {
    color: var(--color-white);
    font-weight: 400;
}

main .div-button-card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

main button.button-more-card {
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background: var(--color-primary);
    color: var(--color-white);
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0.4rem;
    transition: all 0.5s ease;
}

main button.button-more-card:hover {
    filter: brightness(120%);
}


/* // Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    main {
        height: auto;
    }
    main .div-search-input {
        width: 100%;
    }
    main .col-md-3 .card-hq {
        height: 400px;
        width: 100%;
        margin-bottom: 2rem;
    }
}


/* // Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767.98px) {
    main {
        height: auto;
    }
    main .div-search-input {
        width: 100%;
    }
    main .col-md-3 .card-hq {
        height: 500px;
        width: 100%;
        margin-bottom: 2rem;
    }
}


/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
    main {
        height: auto;
    }
    main .div-search-input {
        margin-bottom: 3rem;
    }
    main .col-md-3 .card-hq {
        height: 350px;
        width: 100%;
    }
    main .div-content-text-card p {
        color: var(--color-white);
        font-weight: 400;
        font-size: 12px;
    }
}


/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {}


/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}